# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JDBC URL and Driver Class
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

# User and Password for H2 Database
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
